1-Esaretin Bedeli- süre:142 min- oran:9,3
****************************************
2-Baba- süre:175 min- oran:9,2
****************************************
3-Kara Şövalye- süre:152 min- oran:9,0
****************************************
4-Baba 2- süre:202 min- oran:9,0
****************************************
5-12 Öfkeli Adam- süre:96 min- oran:9,0
****************************************
6-Yüzüklerin Efendisi: Kralın Dönüşü- süre:201 min- oran:8,9
****************************************
7-Ucuz Roman- süre:154 min- oran:8,9
****************************************
8-Schindler'in Listesi- süre:195 min- oran:8,9
****************************************
9-Başlangıç- süre:148 min- oran:8,8
****************************************
10-Dövüş Kulübü- süre:139 min- oran:8,8
****************************************
11-Yüzüklerin Efendisi: Yüzük Kardeşliği- süre:178 min- oran:8,8
****************************************
12-Forrest Gump- süre:142 min- oran:8,8
****************************************
13-İyi, Kötü ve Çirkin- süre:161 min- oran:8,8
****************************************
14-Yüzüklerin Efendisi: İki Kule- süre:179 min- oran:8,7
****************************************
15-Matrix- süre:136 min- oran:8,7
****************************************
16-Sıkı Dostlar- süre:146 min- oran:8,7
****************************************
17-Yıldız Savaşları: İmparator- süre:124 min- oran:8,7
****************************************
18-Guguk Kuşu- süre:133 min- oran:8,7
****************************************
19-Parazit- süre:132 min- oran:8,6
****************************************
20-Yıldızlararası- süre:169 min- oran:8,6
****************************************
21-Tanrı Kent- süre:130 min- oran:8,6
****************************************
22-Ruhların Kaçışı- süre:125 min- oran:8,6
****************************************
23-Er Ryan'ı Kurtarmak- süre:169 min- oran:8,6
****************************************
24-Yeşil Yol- süre:189 min- oran:8,6
****************************************
25-Hayat Güzeldir- süre:116 min- oran:8,6
****************************************
26-Yedi- süre:127 min- oran:8,6
****************************************
27-Kuzuların Sessizliği- süre:118 min- oran:8,6
****************************************
28-Yıldız Savaşları: Bölüm IV - Yeni Bir Umut- süre:121 min- oran:8,6
****************************************
29-Seppuku- süre:133 min- oran:8,6
****************************************
30-Yedi Samuray-Kanlı Pirinç- süre:207 min- oran:8,6
****************************************
31-Şahane Hayat- süre:130 min- oran:8,6
****************************************
32-Hamilton- süre:160 min- oran:8,5
****************************************
33-Ratsasan- süre:170 min- oran:8,5
****************************************
34-Whiplash- süre:106 min- oran:8,5
****************************************
35-Can Dostum- süre:112 min- oran:8,5
****************************************
36-Prestij- süre:130 min- oran:8,5
****************************************
37-Köstebek- süre:151 min- oran:8,5
****************************************
38-Piyanist- süre:150 min- oran:8,5
****************************************
39-Gladyatör- süre:155 min- oran:8,5
****************************************
40-Geçmişin Gölgesinde- süre:119 min- oran:8,5
****************************************
41-Olağan Şüpheliler- süre:106 min- oran:8,5
****************************************
42-Sevginin Gücü- süre:110 min- oran:8,5
****************************************
43-Aslan Kral- süre:88 min- oran:8,5
****************************************
44-Terminator 2: Mahşer Günü- süre:137 min- oran:8,5
****************************************
45-Cennet Sineması- süre:155 min- oran:8,5
****************************************
46-Ateşböceklerinin Mezarı- süre:89 min- oran:8,5
****************************************
47-Geleceğe Dönüş- süre:116 min- oran:8,5
****************************************
48-Batıda Kan Var- süre:165 min- oran:8,5
****************************************
49-Sapık- süre:109 min- oran:8,5
****************************************
50-Arka Pencere- süre:112 min- oran:8,5
****************************************
51-Casablanca- süre:102 min- oran:8,5
****************************************
52-Asri Zamanlar- süre:87 min- oran:8,5
****************************************
53-Şehir Işıkları- süre:87 min- oran:8,5
****************************************
54-Kefernahum- süre:126 min- oran:8,4
****************************************
55-Joker- süre:122 min- oran:8,4
****************************************
56-Senin Adın- süre:106 min- oran:8,4
****************************************
57-Dangal- süre:161 min- oran:8,4
****************************************
58-Örümcek-Adam: Örümcek Evreninde- süre:117 min- oran:8,4
****************************************
59-Avengers: Endgame- süre:181 min- oran:8,4
****************************************
60-Avengers: Sonsuzluk Savaşı- süre:149 min- oran:8,4
****************************************
61-Coco- süre:105 min- oran:8,4
****************************************
62-Zincirsiz- süre:165 min- oran:8,4
****************************************
63-Kara Şövalye Yükseliyor- süre:164 min- oran:8,4
****************************************
64-3 Ahmak- süre:170 min- oran:8,4
****************************************
65-Her Çocuk Özeldir- süre:165 min- oran:8,4
****************************************
66-VOL·i- süre:98 min- oran:8,4
****************************************
67-Başkalarının Hayatı- süre:137 min- oran:8,4
****************************************
68-İhtiyar Delikanlı- süre:120 min- oran:8,4
****************************************
69-Akıl Defteri- süre:113 min- oran:8,4
****************************************
70-Prenses Mononoke- süre:134 min- oran:8,4
****************************************
71-Bir Zamanlar Amerika- süre:229 min- oran:8,4
****************************************
72-Kutsal Hazine Avcıları- süre:115 min- oran:8,4
****************************************
73-Cinnet- süre:146 min- oran:8,4
****************************************
74-Kıyamet- süre:147 min- oran:8,4
****************************************
75-Yaratık- süre:117 min- oran:8,4
****************************************
76-Yüksek ve Alçak- süre:143 min- oran:8,4
****************************************
77-Garip Doktor- süre:95 min- oran:8,4
****************************************
78-Beklenmeyen Şahit- süre:116 min- oran:8,4
****************************************
79-Zafer Yolları- süre:88 min- oran:8,4
****************************************
80-Sunset Bulvarı- süre:110 min- oran:8,4
****************************************
81-Şarlo Diktatör- süre:125 min- oran:8,4
****************************************
82-1917- süre:119 min- oran:8,3
****************************************
83-Onur Savaşı- süre:115 min- oran:8,3
****************************************
84-Bir Ayrılık- süre:123 min- oran:8,3
****************************************
85-İçimdeki Yangın- süre:131 min- oran:8,3
****************************************
86-Baba- süre:97 min- oran:8,3
****************************************
87-Babam ve Oğlum- süre:108 min- oran:8,3
****************************************
88-Soysuzlar Çetesi- süre:153 min- oran:8,3
****************************************
89-Sil Baştan- süre:108 min- oran:8,3
****************************************
90-Amelie- süre:122 min- oran:8,3
****************************************
91-Kapışma- süre:104 min- oran:8,3
****************************************
92-Bir Rüya İçin Ağıt- süre:102 min- oran:8,3
****************************************
93-Amerikan Güzeli- süre:122 min- oran:8,3
****************************************
94-Can Dostum- süre:126 min- oran:8,3
****************************************
95-Cennetin çocukları- süre:89 min- oran:8,3
****************************************
96-Oyuncak Hikayesi- süre:81 min- oran:8,3
****************************************
97-Cesur Yürek- süre:178 min- oran:8,3
****************************************
98-Rezervuar Köpekleri- süre:99 min- oran:8,3
****************************************
99-Full Metal Jacket- süre:116 min- oran:8,3
****************************************
100-Gel ve gör- süre:142 min- oran:8,3
****************************************
101-Yaratığın Dönüşü- süre:137 min- oran:8,3
****************************************
102-Amadeus- süre:160 min- oran:8,3
****************************************
103-Yaralı Yüz- süre:170 min- oran:8,3
****************************************
104-Yıldız Savaşları: Jedi'ın Dönüşü- süre:131 min- oran:8,3
****************************************
105-Mukaddes Vazife- süre:149 min- oran:8,3
****************************************
106-Taksi Şoförü- süre:114 min- oran:8,3
****************************************
107-Belalılar- süre:129 min- oran:8,3
****************************************
108-Otomatik Portakal- süre:136 min- oran:8,3
****************************************
109-Anand- süre:122 min- oran:8,3
****************************************
110-2001: Uzay Yolu Macerası- süre:149 min- oran:8,3
****************************************
111-Ugursuz Kus- süre:129 min- oran:8,3
****************************************
112-Arabistanlı Lawrence- süre:228 min- oran:8,3
****************************************
113-Garsoniyer- süre:125 min- oran:8,3
****************************************
114-Gizli Teşkilât- süre:136 min- oran:8,3
****************************************
115-Ölüm Korkusu- süre:128 min- oran:8,3
****************************************
116-Yağmur Altında- süre:103 min- oran:8,3
****************************************
117-Yaşamak- süre:143 min- oran:8,3
****************************************
118-Bisiklet Hırsızları- süre:89 min- oran:8,3
****************************************
119-Çifte Tazminat- süre:107 min- oran:8,3
****************************************
120-Yurttaş Kane- süre:119 min- oran:8,3
****************************************
121-Bir Şehir Katilini Arıyor- süre:117 min- oran:8,3
****************************************
122-Metropolis- süre:153 min- oran:8,3
****************************************
123-Yumurcak- süre:68 min- oran:8,3
****************************************
124-Andhadhun- süre:139 min- oran:8,2
****************************************
125-Yeşil Rehber- süre:130 min- oran:8,2
****************************************
126-Koe no katachi- süre:130 min- oran:8,2
****************************************
127-Klaus: Sihirli Plan- süre:96 min- oran:8,2
****************************************
128-Gangs of Wasseypur- süre:321 min- oran:8,2
****************************************
129-Gözlerindeki Sır- süre:129 min- oran:8,2
****************************************
130-Zindan Adası- süre:138 min- oran:8,2
****************************************
131-Yukarı Bak- süre:96 min- oran:8,2
****************************************
132-Para Avcısı- süre:180 min- oran:8,2
****************************************
133-Kan dökülecek- süre:158 min- oran:8,2
****************************************
134-Pan'ın Labirenti- süre:118 min- oran:8,2
****************************************
135-Oyuncak Hikâyesi 3- süre:103 min- oran:8,2
****************************************
136-Batman Başlıyor- süre:140 min- oran:8,2
****************************************
137-Çöküş- süre:156 min- oran:8,2
****************************************
138-Yürüyen şato- süre:119 min- oran:8,2
****************************************
139-Akıl Oyunları- süre:135 min- oran:8,2
****************************************
140-Ateşten kalbe akıldan dumana- süre:107 min- oran:8,2
****************************************
141-Los Angeles Sırları- süre:138 min- oran:8,2
****************************************
142-Eskiya- süre:128 min- oran:8,2
****************************************
143-Büyük Hesaplaşma- süre:170 min- oran:8,2
****************************************
144-Casino- süre:178 min- oran:8,2
****************************************
145-Affedilmeyen- süre:130 min- oran:8,2
****************************************
146-Indiana Jones Son Macera- süre:127 min- oran:8,2
****************************************
147-Komşum Totoro- süre:86 min- oran:8,2
****************************************
148-Zor Ölüm- süre:132 min- oran:8,2
****************************************
149-Ran- süre:162 min- oran:8,2
****************************************
150-Kızgın Boğa- süre:129 min- oran:8,2
****************************************
151-Güz Sonatı- süre:99 min- oran:8,2
****************************************
152-Monty Python ve Kutsal Kâse- süre:91 min- oran:8,2
****************************************
153-Çin Mahallesi- süre:130 min- oran:8,2
****************************************
154-Birkaç Dolar İçin- süre:132 min- oran:8,2
****************************************
155-Büyük Firar- süre:172 min- oran:8,2
****************************************
156-Yojimbo- süre:110 min- oran:8,2
****************************************
157-Nürenberg Duruşması- süre:179 min- oran:8,2
****************************************
158-Bazıları Sıcak Sever- süre:121 min- oran:8,2
****************************************
159-Yaban Çilekleri- süre:91 min- oran:8,2
****************************************
160-Yedinci Mühür- süre:96 min- oran:8,2
****************************************
161-Cinayet var- süre:105 min- oran:8,2
****************************************
162-Tokyo Hikâyesi- süre:136 min- oran:8,2
****************************************
163-Rasomon: Sarı Irkın Şehveti- süre:88 min- oran:8,2
****************************************
164-Perde Açılıyor- süre:138 min- oran:8,2
****************************************
165-Altın Hazineleri- süre:126 min- oran:8,2
****************************************
166-Büyük Macera- süre:99 min- oran:8,2
****************************************
167-Altına hücum- süre:95 min- oran:8,2
****************************************
168-Sherlock Jr.- süre:45 min- oran:8,2
****************************************
169-Üç Billboard Ebbing Çıkışı, Missouri- süre:115 min- oran:8,1
****************************************
170-Hizmetçi- süre:145 min- oran:8,1
****************************************
171-Logan: Wolverine- süre:137 min- oran:8,1
****************************************
172-Gizli Dünya- süre:118 min- oran:8,1
****************************************
173-Asabiyim Ben- süre:122 min- oran:8,1
****************************************
174-Soul- süre:100 min- oran:8,1
****************************************
175-Büyük Budapeşte Oteli- süre:99 min- oran:8,1
****************************************
176-Kayıp Kız- süre:149 min- oran:8,1
****************************************
177-Savaş Vadisi- süre:139 min- oran:8,1
****************************************
178-Ters Yüz- süre:95 min- oran:8,1
****************************************
179-12 Yıllık Esaret- süre:134 min- oran:8,1
****************************************
180-Zafere Hücum- süre:123 min- oran:8,1
****************************************
181-Asfaltın Kralları- süre:152 min- oran:8,1
****************************************
182-Spotlight- süre:129 min- oran:8,1
****************************************
183-Tutsak- süre:153 min- oran:8,1
****************************************
184-Mad Max: Fury Road- süre:120 min- oran:8,1
****************************************
185-Büyük Dövüş- süre:140 min- oran:8,1
****************************************
186-Gran Torino- süre:116 min- oran:8,1
****************************************
187-Harry Potter ve Ölüm Yadigârları: Bölüm 2- süre:130 min- oran:8,1
****************************************
188-Hachi: Bir Köpeğin Hikâyesi- süre:93 min- oran:8,1
****************************************
189-Mary ve Max- süre:92 min- oran:8,1
****************************************
190-Ejderhanı Nasıl Eğitirsin- süre:98 min- oran:8,1
****************************************
191-Into the Wild- süre:148 min- oran:8,1
****************************************
192-İhtiyarlara yer yok- süre:122 min- oran:8,1
****************************************
193-V - V for Vendetta- süre:132 min- oran:8,1
****************************************
194-Milyonluk Bebek- süre:132 min- oran:8,1
****************************************
195-Ruanda Oteli- süre:121 min- oran:8,1
****************************************
196-Gün Batmadan- süre:80 min- oran:8,1
****************************************
197-Cinayet Günlüğü- süre:131 min- oran:8,1
****************************************
198-Kill Bill: Vol. 1- süre:111 min- oran:8,1
****************************************
199-Kayıp Balık Nemo- süre:100 min- oran:8,1
****************************************
200-Sıkıysa yakala- süre:141 min- oran:8,1
****************************************
201-Paramparça 'aşklar-Köpekler'- süre:154 min- oran:8,1
****************************************
202-Sevimli Canavarlar- süre:92 min- oran:8,1
****************************************
203-Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni- süre:87 min- oran:8,1
****************************************
204-Altıncı his- süre:107 min- oran:8,1
****************************************
205-Truman Show- süre:103 min- oran:8,1
****************************************
206-Büyük Lebowski- süre:117 min- oran:8,1
****************************************
207-Aşk Zamanı- süre:98 min- oran:8,1
****************************************
208-Trainspotting- süre:93 min- oran:8,1
****************************************
209-Fargo- süre:98 min- oran:8,1
****************************************
210-Protesto - Nefret- süre:98 min- oran:8,1
****************************************
211-Gün Doğmadan- süre:101 min- oran:8,1
****************************************
212-Üç Renk: Kırmızı- süre:99 min- oran:8,1
****************************************
213-Jurassic Park- süre:127 min- oran:8,1
****************************************
214-Babam İçin- süre:133 min- oran:8,1
****************************************
215-Ölü Ozanlar Derneği- süre:128 min- oran:8,1
****************************************
216-Prenses gelin- süre:98 min- oran:8,1
****************************************
217-Benimle Kal- süre:89 min- oran:8,1
****************************************
218-Müfreze- süre:120 min- oran:8,1
****************************************
219-Paris, Texas- süre:145 min- oran:8,1
****************************************
220-Rüzgârlı Vadi- süre:117 min- oran:8,1
****************************************
221-The Thing- süre:109 min- oran:8,1
****************************************
222-Fanny ve Alexander- süre:188 min- oran:8,1
****************************************
223-Ölüm Takibi- süre:117 min- oran:8,1
****************************************
224-Fil Adam- süre:124 min- oran:8,1
****************************************
225-İz Sürücü- süre:162 min- oran:8,1
****************************************
226-Life of Brian- süre:94 min- oran:8,1
****************************************
227-Avcı- süre:183 min- oran:8,1
****************************************
228-Rocky- süre:120 min- oran:8,1
****************************************
229-Şebeke- süre:121 min- oran:8,1
****************************************
230-Barry Lyndon- süre:185 min- oran:8,1
****************************************
231-Parmaklıklar Ardında- süre:127 min- oran:8,1
****************************************
232-Persona- süre:85 min- oran:8,1
****************************************
233-Andrei Rublev- süre:205 min- oran:8,1
****************************************
234-Cezayir Savaşı- süre:121 min- oran:8,1
****************************************
235-Kahramanın Sonu- süre:123 min- oran:8,1
****************************************
236-400 Darbe- süre:99 min- oran:8,1
****************************************
237-Ben-Hur- süre:212 min- oran:8,1
****************************************
238-Kumonosu-jo- süre:110 min- oran:8,1
****************************************
239-Kwai Köprüsü- süre:161 min- oran:8,1
****************************************
240-Rififi- süre:118 min- oran:8,1
****************************************
241-Rıhtımlar Üstünde- süre:108 min- oran:8,1
****************************************
242-Dehşet yolcuları- süre:131 min- oran:8,1
****************************************
243-Üçüncü Adam Kim?- süre:104 min- oran:8,1
****************************************
244-Rebeka- süre:130 min- oran:8,1
****************************************
245-Mr. Smith Washington'a Gidiyor- süre:129 min- oran:8,1
****************************************
246-Rüzgâr gibi geçti- süre:238 min- oran:8,1
****************************************
247-İki Gönül Bir Olunca- süre:105 min- oran:8,1
****************************************
248-La passion de Jeanne d'Arc- süre:110 min- oran:8,1
****************************************
249-Şafak- süre:94 min- oran:8,1
****************************************
250-General- süre:67 min- oran:8,1
****************************************
